{
  "plugInId": "752c3a06-d612-490b-bfd5-6ef871bf375d",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "food",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "waste",
      "metaData": {},
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": true,
      "relativePath": "script.phxvbs"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {}
}