{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "CHAINSAW.pistonDiam",
      "metaData": {
        "userData": "CHAINSAW!pistonDiam"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 1.5,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CHAINSAW.rotorOD",
      "metaData": {
        "userData": "CHAINSAW!rotorOD"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 11.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CHAINSAW.specificCost",
      "metaData": {
        "userData": "CHAINSAW!specificCost"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 2.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CHAINSAW.surfaceArea",
      "metaData": {
        "userData": "CHAINSAW!surfaceArea"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 10.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CHAINSAW.thickness",
      "metaData": {
        "userData": "CHAINSAW!thickness"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.25,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "CHAINSAW.caliperCost",
      "metaData": {
        "userData": "CHAINSAW!caliperCost"
      },
      "type": "Double",
      "format": "$#,##0.00",
      "units": "",
      "description": "",
      "defaultValue": 85.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CHAINSAW.chainCost",
      "metaData": {
        "userData": "CHAINSAW!chainCost"
      },
      "type": "Double",
      "format": "$#,##0.00",
      "units": "",
      "description": "",
      "defaultValue": 61.3,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "CHAINSAW.padCost",
      "metaData": {
        "userData": "CHAINSAW!padCost"
      },
      "type": "Double",
      "format": "$#,##0.00",
      "units": "",
      "description": "",
      "defaultValue": 5.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "cost_model.xls"
    }
  ],
  "externalFiles": [
    {
      "path": "C:\\Users\\knech\\Downloads\\cost_model.xls"
    }
  ],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"C:\\\\Users\\\\knech\\\\Downloads\\\\cost_model.xls\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":true,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "C:\\Users\\knech\\Downloads\\cost_model.xls"
  }
}