{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "Bar_Length",
      "metaData": {
        "userData": "Bar_Length"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Battery_Weight",
      "metaData": {
        "userData": "Battery_Weight"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Grip_Length",
      "metaData": {
        "userData": "Grip_Length"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Motor_Weight",
      "metaData": {
        "userData": "Motor_Weight"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Sprocket_Weight",
      "metaData": {
        "userData": "Sprocket_Weight"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.5,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "Total_Weight",
      "metaData": {
        "userData": "Total_Weight"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 8.7182,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "Weights.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"Weights.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":true,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "Weights.xlsx"
  }
}