{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "Battery_Efficiency",
      "metaData": {
        "userData": "Battery_Efficiency"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 1.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Motor_Efficiency",
      "metaData": {
        "userData": "Motor_Efficiency"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 1.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "batteryCapacity",
      "metaData": {
        "userData": "batteryCapacity"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 9.4,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "batteryVoltage",
      "metaData": {
        "userData": "batteryVoltage"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 36.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Chain_Tooth_Width",
      "metaData": {
        "userData": "Chain_Tooth_Width"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 1.27,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Cutting_Efficiency",
      "metaData": {
        "userData": "Cutting_Efficiency"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 12.15,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Depth_of_Cut",
      "metaData": {
        "userData": "Depth_of_Cut"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.2,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Fch",
      "metaData": {
        "userData": "Fch"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 21.9,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Motor_Torque",
      "metaData": {
        "userData": "Motor_Torque"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.4,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "n",
      "metaData": {
        "userData": "n"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 6.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "S",
      "metaData": {
        "userData": "S"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 8.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Standard_Cut_Depth",
      "metaData": {
        "userData": "Standard_Cut_Depth"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 101.6,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Standard_Cut_Length",
      "metaData": {
        "userData": "Standard_Cut_Length"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 101.6,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "P",
      "metaData": {
        "userData": "P"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 9.525,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [
    {
      "name": "Number_Of_Cuts",
      "metaData": {
        "userData": "Number_Of_Cuts"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 225.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "Torque_Margin",
      "metaData": {
        "userData": "Torque_Margin"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.18430729545330093,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "Number of Cuts Calc.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"Number of Cuts Calc.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":false,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "Number of Cuts Calc.xlsx"
  }
}