{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "sprocketRPM",
      "metaData": {
        "userData": "sprocketRPM"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 3000.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "barLength",
      "metaData": {
        "userData": "barLength"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.4,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "batteryCapacity",
      "metaData": {
        "userData": "batteryCapacity"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 9.0,
      "upperBound": 12.0,
      "lowerBound": 4.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "gripLength",
      "metaData": {
        "userData": "gripLength"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 0.15,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "motorTorque",
      "metaData": {
        "userData": "motorTorque"
      },
      "type": "Double",
      "format": "",
      "units": "",
      "description": "",
      "defaultValue": 1.0,
      "upperBound": 2.0,
      "lowerBound": 0.05,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "SDVs.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"SDVs.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":false,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "SDVs.xlsx"
  }
}