{
  "plugInId": "4e7b938a-afb0-49f5-b9c7-ea34bf2c1c7b",
  "runFolderPreference": "PerProcess",
  "requires": [],
  "inputs": [
    {
      "name": "barLength",
      "metaData": {
        "userData": "barLength"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 30.0,
      "upperBound": 50.0,
      "lowerBound": 30.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "batteryCapacity",
      "metaData": {
        "userData": "batteryCapacity"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 4.0,
      "upperBound": 12.0,
      "lowerBound": 4.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "gripLength",
      "metaData": {
        "userData": "gripLength"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 10.0,
      "upperBound": 20.0,
      "lowerBound": 10.0,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "motorTorque",
      "metaData": {
        "userData": "motorTorque"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 0.05,
      "upperBound": 2.0,
      "lowerBound": 0.05,
      "enumValues": [],
      "enumAliases": []
    },
    {
      "name": "sprocketAngVel",
      "metaData": {
        "userData": "sprocketAngVel"
      },
      "type": "Double",
      "format": "General",
      "units": "",
      "description": "",
      "defaultValue": 200.0,
      "upperBound": 400.0,
      "lowerBound": 200.0,
      "enumValues": [],
      "enumAliases": []
    }
  ],
  "outputs": [],
  "instanceFiles": [
    {
      "plugInIntegral": false,
      "relativePath": "SDVs.xlsx"
    }
  ],
  "externalFiles": [],
  "compatibilities": [],
  "properties": {
    "ExcelPlugInSettings": "{\"FilePath\":\"SDVs.xlsx\",\"ExcelStartUpMacro\":\"PHXStart\",\"PlugInRunMacro\":\"PHXExecute\",\"ExcelCloseMacro\":\"PHXEnd\",\"ComponentTreeVariable\":false,\"SuspendCalculation\":true,\"RestartAfterEachRun\":false,\"LoadSolverAddInAtStart\":true,\"SaveWorkbookOption\":2,\"ShareExcelReference\":false,\"UseDynamicArrays\":false}",
    "FilePath": "SDVs.xlsx"
  }
}